<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Uuganbayar Turtogtokh</title>
  <meta content="uuganbayr, Uuganbayar, Uuganbayar Turtogtokh, Ууганбаярь Т.Ууганбаяр. Төртогтох Ууганбаяр, mongolian It engineer" name="description">
  <meta content="" name="keywords">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <link href="assets/img/dicon.png" rel="icon">
  <link href="assets/img/dicon.png" rel="apple-touch-icon">

  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>


  <i class="fa fa-bars mobile-nav-toggle d-xl-none" style="font-size: 16px;"></i>


  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Т.Ууганбаяр</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.facebook.com/theuugnbyr" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/theuugnbyr/" class="instagram"><i class="fa fa-instagram"></i></a>
          <a href="#" class="google-plus"><i class="fa fa-google"></i></a>
          <a href="https://github.com/Uuganbayarr" class="github"><i class="fa fa-github"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar" >
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="fa fa-home"></i> <span>Нүүр</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="fa fa-file"></i> <span>Миний тухай</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="fa fa-book"></i> <span>Хийсэн ажил</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="fa fa-server"></i> <span>Үйлчилгээ</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="fa fa-envelope"></i> <span>Холбоо барих</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
 

  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Төртогтох Ууганбаяр</h1>
      <p>  <span id="typed"></span></p>
    </div>
  </section>

  <main id="main">

  

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Чадвар</h2>
          <p>Доорх чадварууд нь миний их сургууль болон нэмэлт сургалтууд, амьдралын шаардлагаар олж авсан чадварууд юм. Цаашид уг чадварууд минь илүү хөгжих болно.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
               <div class="progress">
                <div class="progress-bar" style="width:90%"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress">
                <div class="progress-bar" style="width:90%"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">35%</i></span>
              <div class="progress">
                <div class="progress-bar" style="width:35%"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PHP<i class="val">10%</i></span>
              <div class="progress">
                <div class="progress-bar" style="width:10%"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">


            <div class="progress">
              <span class="skill">WordPress<i class="val">70%</i></span>
              <div class="progress">
                <div class="progress-bar" style="width:70%"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">65%</i></span>
              <div class="progress">
                <div class="progress-bar" style="width:65%"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">С++/С <i class="val">75%</i></span>
              <div class="progress">
                <div class="progress-bar" style="width:75%"></div>
              </div>
            </div>
            <div class="progress">
              <span class="skill">Java <i class="val">50%</i></span>
              <div class="progress">
                <div class="progress-bar" style="width:50%"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Миний тухай</h2>
          <p>2021 онд Баянхонгор аймгийн Номун-далай цогцолбор сургуулийг төгссөн. Одоо Их засаг олон улсын их сургуулийн МТ тэнхимийн 2-р түвшний оюутан. Суралцаж байх хугцаандаа илүү мэдлэг туршилга олохын тулд Freelancer хийдэг. Доорх мэдээлэлээс илүү мэдээлэл аваарай.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Ерөнхий</h3>
            <div class="resume-item pb-0">
              <h4>Төртогтох Ууганбаяр</h4>
              <p><em>Таньд ямар нэгэн компьютер болон бусад дижитал төхөөрөмжийн програмтай холбоотой асуудал, Веб хуудас хийх, Хэрэглээний болон зориулалтын програм суулгах, poster хийх гэх мэт асуудал гарвал:</em></p>
              <ul>
                <li>Ulaanbaatar, Mongolia</li>
                <li>(976) 86 88 00 85</li>
                <li>uuganbayr.exe@gmail.com</li>
               &nbsp; Бусад аргаар холбоо барина уу.
              </ul>
            </div>

            <h3 class="resume-title">Боловсрол</h3>
            <div class="resume-item">
              <h4>Баянхонгор аймгийн Номун-далай цогцолбор сургууль</h4>
              <h5>2009 - 2021</h5>
              <p><em>Ёрөнхий боловсролын сургууль</em></p>
              <p>Ёрөнхий боловсролын сургуулийг 12 жил Суралцаж төгссөн.</p>
        
             
            </div>
            <div class="resume-item">
              <h4>Их засаг олон улсын их сургууль</h4>
              <h5>2021 - Одоо хүртэл</h5>
              <p><em>Компьютер програм хангалжын инженер</em></p>
              <p>Компьютер програм хангалжын инженерээр маш амжилттай суралцаж байгаа.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Давуу тал</h3>
            <div class="resume-item">
              <ul>
                <li>Багаар ажиллах чадвартай.</li>
                <li>Харилцааны соёлтой.</li>
                <li>Цаг барьдаг.</li>
                <li>Ангил, Япон хэлнйи мэдлэгтэй/түвшин хамаарахгүй/</li>

                <li>Орчиндоо хурдан дасдаг.</li>
                <li>Хөгжих, Сурах чин хүсэлтэй.</li>
                <li>Илтгэл тавих чадвартай.</li>
                <li>Хурдан суралцаж чаддаг.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Туршилга</h4>
              <li>CU Mongolia - Цагийн ажилтан</li>
              <li>ESU finnace - Оператор</li>
              <li>Үйлчилгээний байгууллагуудад ажил хийж байсан/Нэг, Хоёр удаа/</li>
              <li>PCmall - Худалдааны зөвлөх</li>
              <li>Бусад сайн дурын ажил</li>
             
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Миний хийж байсан ажлуудаас</h2>
          <p>Доорх ажлуудыг би ганцаараа болон бусадтай хамтарч хийсэн болон.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Бүгд</li>
              <li data-filter=".filter-app">Ажил</li>
              <li data-filter=".filter-card">Дизайн</li>
              <li data-filter=".filter-web">Бусад</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tech-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/tech-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Ай миний амьдрал алтан дэлхйид юу хийх вэ? гэж уйдаад энэ сайтийг хийлээ."><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/life-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/life-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="           "><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tech-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/tech-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="           "><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/design-1.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/design-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="           "><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/life-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/life-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="           "><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/tech-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/tech-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="           "><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/design-2.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/design-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="         "><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/design-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/design-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="        "><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/life-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/life-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="       "><i class="bx bx-plus"></i></a>
                <a href="" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

  
    <!-- <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Үйлчилгээ</h2>
          <p>Таньд ямар нэгэн компьютер болон бусад дижитал төхөөрөмжийн програмтай холбоотой асуудал, Веб хуудас хийх, Хэрэглээний болон зориулалтын програм суулгах, poster хийх гэх мэт асуудал гарвал би таньд :</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Шаардлгаа</a></h4>
            <p class="description">Програм захиалагчийн хүсэлтийн дагуу.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Стандарт</a></h4>
            <p class="description">Стандартын дагуу.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Судалгаа</a></h4>
            <p class="description">Судалгаа шинжилгээний үндэслэлтэй.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Чанар</a></h4>
            <p class="description">Чанарийн түвшинд.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Орчин үеийн</a></h4>
            <p class="description">Орчин үеийн шинэлэг технологи ашиглан хийсэн.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Хэрэглэгчдэд ээлтэй</a></h4>
            <p class="description">Хэрэглэгч ойлгохоор амархан загвар интерфейстэй.</p>
          </div>
        </div> -->

      </div>
    </section>

           

           
          

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Холбоо барих</h2>
          <p>Таньд ямар нэгэн компьютер болон бусад дижитал төхөөрөмжийн програмтай холбоотой асуудал, Веб хуудас хийх, Хэрэглээний болон зориулалтын програм суулгах, poster хийх гэх мэт асуудал гарвал</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="fa fa-map-marker"></i>
                <h4>Хаяг:</h4>
                <p>Ulaanbaatar, Mongolia</p>
              </div>

              <div class="email">
                <i class="fa fa-envelope"></i>
                <h4>Email:</h4>
                <p>uuganbayr.exe@gmail.com</p>
              </div>

              <div class="phone">
                <i class="fa fa-phone"></i>
                <h4>Утас:</h4>
                <p>(976) 86 88 00 85</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2673.625874286701!2d106.95088241551997!3d47.92427607920709!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5d96921e90593dd9%3A0xe56ba3ae17901b39!2sIkh%20Zasag%20University!5e0!3m2!1sen!2smn!4v1678880321447!5m2!1sen!2smn" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Нэр</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Имейл</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Гарчиг</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Текст</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Түр хүлээнэ үү.</div>
                <div class="error-message"></div>
                <div class="sent-message">Таны мессижийг хүлээн авлаа баярлалаа.</div>
              </div>
              <div class="text-center"><button type="submit">Илгээх</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span></span></strong>
      </div>
      <div class="credits">
       
        Designed by <a class="gold" href="index.html"style="color:gold;">Ууганбаяр</a>
      </div>
    </div>

  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-arrow-up" style="font-size: 16px;"></i></a>

  <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>

  <script>
    var typed = new Typed('#typed', { strings: ['Software engineer', 'Програм хангамжийн инженер'], typeSpeed: 50, backSpeed: 50, loop: true,});
  </script>

  <script src="assets/js/main.js"></script>

</body>
</html>